[pytest]
addopts = -v --disable-warnings
markers =
    azure: Azure backend and job tests.
    aws: AWS Bracket backend and job tests.
    ibm_quantum: IBM Quantum backend and job tests.
    ibm_cloud: IBM Cloud account tests.
